# po4a configuration
[po4a_langs] en-US de es fr it ja nl pt-BR ru zh-CN zn-HK
[po4a_paths] l10n/pot/$master.pot \
              $lang:l10n/po/$lang/$master.po
#[type: asciidoc] xxx.adoc $lang:l10n/langs/$lang/xxx.adoc
[type: asciidoc] composingemail.adoc $lang:l10n/langs/$lang/composingemail.adoc
[type: asciidoc] gettingstarted.adoc $lang:l10n/langs/$lang/gettingstarted.adoc
[type: asciidoc] legal.adoc $lang:l10n/langs/$lang/legal.adoc
[type: asciidoc] manageyourmobiledevice.adoc $lang:l10n/langs/$lang/manageyourmobiledevice.adoc
[type: asciidoc] managingcalendars.adoc $lang:l10n/langs/$lang/managingcalendars.adoc
[type: asciidoc] managingcontacts.adoc $lang:l10n/langs/$lang/managingcontacts.adoc
[type: asciidoc] managingemail.adoc $lang:l10n/langs/$lang/managingemail.adoc
[type: asciidoc] networkadvancedonly.adoc $lang:l10n/langs/$lang/networkadvancedonly.adoc
[type: asciidoc] organizingaccount.adoc $lang:l10n/langs/$lang/organizingaccount.adoc
[type: asciidoc] readingmessages.adoc $lang:l10n/langs/$lang/readingmessages.adoc
[type: asciidoc] replyandforwardmessages.adoc $lang:l10n/langs/$lang/replyandforwardmessages.adoc
[type: asciidoc] retrievingmail.adoc $lang:l10n/langs/$lang/retrievingmail.adoc
[type: asciidoc] schedulingappointments.adoc $lang:l10n/langs/$lang/schedulingappointments.adoc
[type: asciidoc] searchingforitems.adoc $lang:l10n/langs/$lang/searchingforitems.adoc
[type: asciidoc] sendingsecureemail.adoc $lang:l10n/langs/$lang/sendingsecureemail.adoc
[type: asciidoc] sharingfolders.adoc $lang:l10n/langs/$lang/sharingfolders.adoc
[type: asciidoc] usingmailfilters.adoc $lang:l10n/langs/$lang/usingmailfilters.adoc
[type: asciidoc] usingtagsandfolders.adoc $lang:l10n/langs/$lang/usingtagsandfolders.adoc
[type: asciidoc] usingtasks.adoc $lang:l10n/langs/$lang/usingtasks.adoc
[type: asciidoc] usingzimlets.adoc $lang:l10n/langs/$lang/usingzimlets.adoc
[type: asciidoc] voiceservice.adoc $lang:l10n/langs/$lang/voiceservice.adoc
[type: asciidoc] workinginbriefcase.adoc $lang:l10n/langs/$lang/workinginbriefcase.adoc
